<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delights-Our Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
    <img src="banner.png" alt="Gourmet Delights Restaurant">
    <br>
  <nav>
    <ul class="navMenu">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul><hr>
  </nav>
  <h1 style="color: darkred;">Explore Our Delicious Menu</h1>
  </header>

  <div>
  <h2 style="color: darkred;">Appetizers</h2>
  <div class="menu-item">
    <span class="item-name">Crispy Chicken Bites</span>
    <span class="item-price">$7.99</span>
    <img src="images.jfif"Chicken Alfredo" class="item-img" alt="Delicious Gourmet Dish">
  </div>
    <div class="menu-item">
    <span class="item-name">Garlic Butter Fries</span>
    <span class="item-price">$5.49</span>
    <img src="garlic-fries-recipe-photos-tablefortwoblog-8.jpg" class="item-img" alt="Delicious Gourmet Dish">
  </div>
    <div class="menu-item">
    <span class="item-name">Mozzarella Cheese Sticks</span>
    <span class="item-price">$6.99</span>
    <img src="Mozzarella Cheese Sticks.jpg" class="item-img" alt="Delicious Gourmet Dish">
  </div>
  </div>

  <div>
    <h2 style="color: darkred;">Main Course</h2>
    <div class="menu-item">
    <span class="item-name">Grilled Chicken Alfredo</span>
    <span class="item-price">$13.99</span>
    <img src="Grilled Chicken Alfredo.jpg" class="item-img" alt="Delicious Gourmet Dish">
  </div>
    <div class="menu-item">
    <span class="item-name">Classic Beef Burger</span>
    <span class="item-price">$13.99</span>
    <img src="Classic beef burger.jpg" class="item-img" alt="Delicious Gourmet Dish">
  </div>
    <div class="menu-item">
    <span class="item-name">Pepperoni Pizza</span>
    <span class="item-price">$14.99</span>
    <img src="Pepperoni Pizza (Medium).webp" class="item-img" alt="Delicious Gourmet Dish">
  </div>
  <div class="menu-item">
    <span class="item-name">BBQ Grilled Steak</span>
    <span class="item-price">$18.99</span>
    <img src="BBQ Grilled Steak.jpg" class="item-img" alt="Delicious Gourmet Dish">
  </div>
  </div>

  <div>
    <h2 style="color: darkred;">Desserts</h2>
    <div class="menu-item">
    <span class="item-name">Chocolate Lava Cake</span>
    <span class="item-price">$6.49</span>
    <img src="Chocolate Lava Cake.webp" class="item-img" alt="Delicious Gourmet Dish">
  </div>
    <div class="menu-item">
    <span class="item-name">Vanilla Ice Cream Sundae</span>
    <span class="item-price">$4.99</span>
    <img src="Vanilla Ice Cream Sundae.jpg" class="item-img" alt="Delicious Gourmet Dish">
  </div>
    <div class="menu-item">
    <span class="item-name">Caramel Brownie Slice</span>
    <span class="item-price">$5.49</span>
    <img src="Caramel Brownie Slice.jpg" class="item-img" alt="Delicious Gourmet Dish">
  </div>
  <hr>
  <p style="text-align:center;">
    <a class="Back" href="index.html">Back to Home</a>
</p>

</body>
</html>